
old clock:

spi: f=25000 sspclk=25000000 delay=1000 CPSR=232 CRf=4 -> 26939
spi: f=1000000 sspclk=25000000 delay=25 CPSR=24 CRf=1 -> 1041666
spi: f=4000000 sspclk=25000000 delay=6 CPSR=6 CRf=1 -> 4166666

SSP_Clock:

spi: f=25000 sspclk=25000000 delay=1000 CPSR=4 CRf=250 -> 25000
spi: f=1000000 sspclk=25000000 delay=25 CPSR=2 CRf=13 -> 961538
spi: f=4000000 sspclk=25000000 delay=6 CPSR=2 CRf=4 -> 3125000


works: 4.9.3 old init PINSEL0=0xA8050 PCLKSEL0=0x1C00C0 PCONP=0x80208408 CPSR=0xE8 CR0=0x307  CR1=0x2
FAILS: 6.3.1 old init PINSEL0=0xA8050 PCLKSEL0=0x1C00C0 PCONP=0x80208408 CPSR=0xE8 CR0=0x300  CR1=0x2
works: 4.9.3 SSP_Init PINSEL0=0xA8050 PCLKSEL0=0xC00C0  PCONP=0x80208408 CPSR=0x4  CR0=0xF907 CR1=0x2
works: 6.3.1 SSP_Init PINSEL0=0xA8050 PCLKSEL0=0xC00C0  PCONP=0x80208408 CPSR=0x4  CR0=0xF907 CR1=0x2
